# android-shield

./: Backend Document.docx  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/shield/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  task1_1.pl
app/src/main/java/com/example/shield/: AddSupervisorActivity.java  CheckSumBuilder.java  ColorCircleDrawable.java  EmergencyContactActivity.java  FakeCallActivity.java  LoginActivity.java  MsgRecylerAdapter.java  MyMessage.java  MyReceiver.java  MyRecyclerViewItem.java  NotificationActivity.java  PhotoPopupWindow.java  PoiAddressBean.java  PoiKeywordSearchAdapter.java  ReadMsgActivity.java  SearchActivity.java  SearchRoute.java  SendCode.java  SuperviseeFragment.java  SuperviseeRecyclerAdapter.java  SupervisorFragment.java  SupervisorRecyclerAdapter.java  TabActivity.java  User.java  UserLocation.java  request.java
app/src/main/java/com/example/shield/Jpush/: DBHelper.java  PollingTask.java
app/src/main/res/drawable/: accept_call.xml  button_style.xml  call_person.xml  end_call.xml  ic_call_end.xml  ic_dialpad.xml  ic_emer_alarm.xml  ic_facetime.xml  ic_people.xml  ic_person.xml  ic_person_black.xml  ic_phone_call.xml  ic_sms.xml  ic_speaker.xml  ic_user.xml  image_style.xml  item_style.xml  white_btn.xml  white_btn_bottom.xml  white_btn_top.xml
app/src/main/res/layout/: activity_add_supervisor.xml  activity_amap_route.xml  activity_emergency_contact.xml  activity_fake_call.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_read_msg.xml  activity_search.xml  activity_settings.xml  activity_tab.xml  app_bar.xml  attrive_safe.xml  contact_item.xml  fragment_supervisee.xml  fragment_supervisor.xml  fragment_tab.xml  item_list.xml  item_poi_keyword_search.xml  layout_accept_fake_call.xml  layout_no_monitor.xml  login_first_time.xml  msg_item.xml  nav_header.xml  pop_item.xml  sidebar.xml  supervisee_item.xml
app/src/main/res/menu/: menu_appbar.xml  menu_drawer.xml  menu_tab.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
commons-collections-3.2.1-1.0.0/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
