apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.shield"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true



        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.example.shield",
                JPUSH_APPKEY : "0b7f3ada1274540116296cdf", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/CHANGES'
        exclude 'META-INF/README.md'

    }


}
subprojects {
    task allDeps(type: DependencyReportTask) {}
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    implementation files('libs/AMap3DMap_6.5.0_AMapNavi_6.4.0_AMapSearch_6.5.0_AMapLocation_4.3.0_20181016.jar')
    implementation files('libs/httpclient-4.5.1.jar')
    implementation files('libs/httpcore-4.4.3.jar')
    implementation 'com.android.support:cardview-v7:26.1.0'
    compile 'q.rorbin:badgeview:1.1.3'

    //    compile 'com.carson_ho:SearchLayout:1.0.1'
    compile 'com.github.halysongoncalves:pugnotification:1.8.1'

    //    compile 'com.android.support:multidex:1.0.1'

    //    compile 'cn.jiguang.sdk:jpush:3.1.6'  // 此处以JPush 3.1.6 版本为例。

    //    compile 'cn.jiguang.sdk:jcore:1.2.5'

    //    compile 'com.github.Yalantis:GuillotineMenu-Android:1.2'

    //    implementation 'com.afollestad.material-dialogs:core:2.0.0-beta4'

    //compile 'com.yarolegovich:lovely-dialog:1.1.0'
    implementation files('libs/jcore-android-1.2.5.jar')
    implementation files('libs/jpush-android-3.1.6.jar')
    implementation files('libs/jmessage-sdk-android-2.7.1.jar')

    //    compile 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    compile 'com.android.support:multidex:1.0.1'

    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.okio:okio:1.11.0'
    implementation 'com.google.code.gson:gson:2.8.2'

    //    implementation 'com.afollestad.material-dialogs:core:2.0.0-beta4'

    //    compile 'com.yarolegovich:lovely-dialog:1.1.0'

    //    implementation files('libs/jsoup-1.11.3.jar')

    //    implementation files('libs/jsoup-1.11.3-javadoc.jar')

    //    implementation files('libs/jsoup-1.11.3-sources.jar')

    //    provided files('libs/commons-beanutils-1.8.0.jar')

    //    implementation files('libs/commons-collections-3.2.1-1.0.0.jar')

    //    implementation files('libs/commons-lang-2.5.jar')

    //    implementation files('libs/commons-logging-1.1.1-api.jar')

    //    implementation files('libs/ezmorph-1.0.6.jar')

    //    implementation files('libs/json-lib-2.4-jdk15.jar')

    //    implementation project(':commons-collections-3.2.1-1.0.0')

    //    implementation project(':commons-collections-3.2.1-1.0.0')

    //    implementation files('libs/cb.jar')
    implementation files('libs/jsms_android-1.2.2.jar')
}